<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/style.scss" />
    <link rel="stylesheet" href="./styles/vendors/reset.scss" />
    <title>MacBook Pro</title>
  </head>
  <body>
    <header class="brand">
      <img
        class="brand__logo"
        src="./assets/img/logo-300.png"
        alt="logo-apple"
      />
      <h1 class="brand__brand">MacBook Pro</h1>
    </header>
    <main>
      <section class="presentation">
        <img
          class="presentation__illustration"
          src="./assets/img/hero_fallback__dvvrevq48jcm_large_2x.jpg"
          alt="macbook-pro"
        />
        <p class="presentation__title">Une grande puissance</p>
        <p class="presentation__title">implique de grandes capacités</p>
        <button class="presentaton__discover">Découvrir</button>
        <ul class="presentaton__list">
          <li class="presentation__list item">
            Processeurs Intel quadricœurs avec Turbo Boost jusqu’à 4,7 GHz.
          </li>
          <li class="presentation__list item">
            Jusqu’à 16 Go de mémoire pour exécuter plusieurs apps pro en même
            temps.
          </li>
          <li class="presentation__list item">
            Écran Retina époustouflant avec technologie True Tone.
          </li>
          <li class="presentation__list item">
            Touch Bar et Touch ID. Gagnez encore en efficacité.
          </li>
        </ul>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
